#maven plugin help mojo generation informations
#Wed Sep 04 17:58:55 GMT+07:00 2024
destinationDirectory=C\:\\Users\\LaptopTV.vn\\eclipse-workspace\\FunctionalTest\\target\\generated-sources\\plugin
helpPackageName=AutoTest2306.FunctionalTest
