#maven plugin help mojo generation informations
#Wed Sep 18 01:22:59 GMT+07:00 2024
destinationDirectory=C\:\\Users\\LaptopTV.vn\\eclipse-workspace\\FunctionalTest\\target\\generated-sources\\plugin
helpPackageName=AutoTest2306.FunctionalTest
