#maven plugin help mojo generation informations
#Tue Jul 23 22:36:38 GMT+07:00 2024
destinationDirectory=C\:\\Users\\LaptopTV.vn\\eclipse-workspace\\FunctionalTest\\target\\generated-sources\\plugin
helpPackageName=AutoTest2306.FunctionalTest
